# reverse-country-code

./: .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
src/jmh/java/uk/recurse/geocoding/reverse/: Benchmarks.java
src/jmh/resources/: cities.tsv
src/main/java/com/github/countrycode/reverse/: BoundingBox.java  Country.java  Geometry.java  LinearRing.java  MultiPolygon.java  Point.java  Polygon.java  ReverseCountryCode.java
src/main/java/uk/recurse/geocoding/reverse/: BoundingBox.java  Country.java  Feature.java  FeatureCollection.java  Geometry.java  MultiPolygon.java  Point.java  Polygon.java  RTree.java  ReverseGeocoder.java  Ring.java  SortTileRecursive.java
src/main/javacc/: TestParser.jj  WktParser.jj
src/main/resources/: countryInfo.txt  shapes_simplified_low.json
src/test/java/com/github/countrycode/reverse/: BoundingBoxTest.java  LinearRingTest.java  MultiPolygonTest.java  PolygonTest.java  ReverseCountryCodeTest.java
src/test/java/uk/recurse/geocoding/reverse/: BaselineGenerator.java  Benchmarks.java  CountryTest.java  MultiPolygonTest.java  RTreeTest.java  ReverseGeocoderIT.java  ReverseGeocoderTest.java  SortTileRecursiveTest.java
src/test/resources/: baselineCities.csv  baselineCities.txt
